<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Unit.cs">
    <Files>
      <File FileName="Assets\Scripts\Unit.cs" Line="590" Column="1" />
      <File FileName="Assets\Scripts\UnitSelection.cs" Line="347" Column="39" />
      <File FileName="Assets\Scripts\Enemy.cs" Line="71" Column="33" />
      <File FileName="Assets\Scripts\EnemyGoalManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Pathfinder.cs" Line="19" Column="47" />
      <File FileName="Assets\Scripts\Player.cs" Line="26" Column="53" />
      <File FileName="Assets\Scripts\LightningBoltScript.cs" Line="292" Column="47" />
      <File FileName="Assets\Scripts\SelectableUnit.cs" Line="7" Column="28" />
      <File FileName="Assets\Scripts\Alert.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>